{
    "name": "@swellaby/renovate-config",
    "description": "Our renovate configuration module",
    "publishConfig": {
        "access": "public"
    },
    "version": "0.0.11",
    "license": "MIT",
    "author": {
        "name": "Swellaby",
        "email": "opensource@swellaby.com",
        "url": "http://swellaby.com"
    },
    "contributors": [
        {
            "name": "Bailey Everts",
            "url": "https://github.com/beverts312"
        },
        {
            "name": "Caleb Cartwright",
            "url": "https://github.com/calebcartwright"
        }
    ],
    "repository": {
        "type": "git",
        "url": "https://github.com/swellaby/renovate-config.git"
    },
    "bugs": {
        "url": "https://github.com/swellaby/renovate-config/issues",
        "email": "opensource@swellaby.com"
    },
    "homepage": "https://github.com/swellaby/renovate-config/blob/master/README.md",
    "renovate-config": "index.js",
    "devDependencies": {
        "@swellaby/eslint-config": "^1.1.6",
        "chai": "^4.1.2",
        "eslint": "^5.0.1",
        "mocha": "^5.2.0",
        "mocha-multi": "^1.0.1",
        "rimraf": "^2.6.2"
    },
    "scripts": {
        "build": "npm run lint && npm run test",
        "lint": "eslint **/*.js",
        "test": "rimraf .testresults/ && mocha --opts test/mocha.opts",
        "version:tagless": "npm --no-git-tag-version version patch",
        "prepublish:local": "npm run build && npm run version:tagless",
        "publish:local": "npm publish"
    }
}
